# MC_UHCPlugin

./: build.gradle  settings.gradle
src/main/java/dev/mattrm/mc/uhcplugin/: GameState.java  UHCPlugin.java
src/main/java/dev/mattrm/mc/uhcplugin/commands/: UHCCommands.java
src/main/java/dev/mattrm/mc/uhcplugin/commands/impl/: SetupCommand.java  StartGameCommand.java  TestCommand.java
src/main/java/dev/mattrm/mc/uhcplugin/game/: GameEventsListener.java  GameManager.java  GameStats.java  UHCScoreboards.java
src/main/java/dev/mattrm/mc/uhcplugin/lobby/: LobbySetup.java  SchematicLoader.java
src/main/java/dev/mattrm/mc/uhcplugin/overrides/: AllOverrides.java  RecipeOverrides.java
src/main/java/dev/mattrm/mc/uhcplugin/settings/: SettingsManager.java
src/main/java/dev/mattrm/mc/uhcplugin/settings/enums/: CompassBehavior.java  GameDifficulty.java  SpectatorMode.java  TeamStatus.java  TimeCycle.java  WeatherCycle.java
src/main/java/dev/mattrm/mc/uhcplugin/transition/: GameManager.java
src/main/java/dev/mattrm/mc/uhcplugin/util/: ChatUtils.java  FileUtils.java
src/main/resources/: suddendeath.schematic  uhclobby.schematic
