import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'dev.mattrm.mc'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'enginehub-maven'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.6-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.6-SNAPSHOT'
    compileOnly files('../MC_GameToolsLibrary/build/libs/gametools-3.0-SNAPSHOT.jar')
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
}
//
//processResources {
//    from(sourceSets.main.resources.srcDirs) {
//        filter ReplaceTokens, tokens: [version: version]
//    }
//}

task deploy(type: Copy) {
    from file("${buildDir}/libs/${project.name}-${version}.jar")
    into file("${System.env.PLUGIN_DIR}")
}